# OGPoll

./: build.gradle  settings.gradle
src/main/java/eu/macsworks/ogpoll/: OGPoll.java
src/main/java/eu/macsworks/ogpoll/commands/: PollCommands.java
src/main/java/eu/macsworks/ogpoll/gui/: PollCreateGUI.java  PollGUI.java  PollListGUI.java
src/main/java/eu/macsworks/ogpoll/gui/items/: BackItem.java  ForwardItem.java  LiveItem.java  LoredItem.java
src/main/java/eu/macsworks/ogpoll/io/: DataHandler.java
src/main/java/eu/macsworks/ogpoll/objects/: Poll.java  PollManager.java
src/main/java/eu/macsworks/ogpoll/utils/: ColorTranslator.java  Utils.java
src/main/resources/: lang.yml
src/test/java/eu/macsworks/ogpoll/utils/: UtilsTest.java
